VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4c3RlbXJiaHJueXByYm5pamNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjE3NzUsImV4cCI6MjA3MjkzNzc3NX0.10XSK57kNFgr3ACoqbPZb_nqw_j9OT8HWUiUijbVX9A

VITE_SUPABASE_URL=https://jxstemrbhrnyprbnijcs.supabase.co
